{
  "name": "gaisbock/gaisbock-theme",
  "description": "Gaisbock Theme",
  "version": "1.0.5",
  "type": "shopware-platform-plugin",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "Gaisbock\\": "src/"
    }
  },
  "require": {
    "shopware/core": "^6.5",
    "shopware/storefront": "^6.5",
    "shopware/administration": "^6.5"
  },
  "extra": {
    "shopware-plugin-class": "Gaisbock\\Gaisbock",
    "label": {
      "de-DE": "Theme Gaisbock plugin",
      "en-GB": "Theme-Gaisbock-Plugin",
      "fr-Fr": "Module d'extension de thème Gaisbock"
    }
  }
}